Data Report

       Gesamt   N
1 Gesamtsumme 520


--------------------------------------------------------------------------

          rohmaterial Anzahl Proz
1                  01     10  1.9
2                0103      1  0.2
3                0105      2  0.4
4                0106      1  0.2
5                0109      2  0.4
6                  02      1  0.2
7                0205      1  0.2
8                0206      2  0.4
9                  03      5  1.0
10               0305      5  1.0
11               0306     22  4.2
12                 05     56 10.8
13               0501      5  1.0
14               0502      3  0.6
15                 06     35  6.7
16               0605    144 27.7
17                 07      1  0.2
18               0806      1  0.2
19                 10      4  0.8
20               1002      1  0.2
21                 11     75 14.4
22 Rijckholt-Schotter    143 27.5


--------------------------------------------------------------------------

                     rohmaterial_ord Anzahl Proz
1 Hellgrauer 'belgischer' Feuerstein     16  3.1
2                  Obourg-Feuerstein      1  0.2
3               Rijckholt-Feuerstein    351 67.5
4                  Rullen-Feuerstein     32  6.2
5                Schotter-Feuerstein     35  6.7
6             Singulaerer Feuerstein      5  1.0
7          Unbestimmbarer Feuerstein     75 14.4
8              Valkenburg-Feuerstein      1  0.2
9                Vetschau-Feuerstein      4  0.8


--------------------------------------------------------------------------

  Gew_Anzahl Gew_Min Gew_Max Gew_Mittel Gew_Median
1        517     0.1   293.3   7.231141        2.6


--------------------------------------------------------------------------

                       gf_1 Anzahl Proz
1                  Abschlag    242 46.5
2                   Geroell      3  0.6
3                      Kern      8  1.5
4 Klinge/Klingenbruchstueck    165 31.7
5                  Truemmer     25  4.8
6                      <NA>      2  0.4


--------------------------------------------------------------------------

                        gf_1 mod_unmod Anzahl Proz
1                   Abschlag       mod     59 11.3
2                   Abschlag     unmod    183 35.2
3                    Geroell       mod      1  0.2
4                    Geroell     unmod      2  0.4
5                       Kern       mod      5  1.0
6                       Kern     unmod      3  0.6
7  Klinge/Klingenbruchstueck       mod     70 13.5
8  Klinge/Klingenbruchstueck     unmod     95 18.3
9                   Truemmer       mod      5  1.0
10                  Truemmer     unmod     20  3.8
11                      <NA>       mod      2  0.4


--------------------------------------------------------------------------

                                                   rinde Anzahl Proz
1 (duenne rauhe Rinde) oder sonstige glatte Geroellrinde     22  4.2
2                                            Keine Rinde    372 71.5
3                                  Kreiderinde (ritzbar)    104 20.0
4                                                   <NA>     22  4.2


--------------------------------------------------------------------------

                                      therm_art Anzahl Proz
1                                 Farbaenderung      4  0.8
2                       Farbaenderung und Risse     14  2.7
3        Farbaenderung und schalige Ausspruenge      3  0.6
4 Farbaenderung, Risse und schalige Ausspruenge     41  7.9
5                   Keine thermische Einwirkung    449 86.3
6                                         Risse      1  0.2
7                Risse und schalige Ausspruenge      1  0.2
8                                          <NA>      7  1.3


--------------------------------------------------------------------------

                                            therm_zeit Anzahl Proz
1                          Keine thermische Einwirkung    450 86.5
2 Nach Abtrennung der Grundformbzw. dem Abbau als Kern     50  9.6
3                                 Nach der Modifkation      8  1.5
4                                    Thermischer Bruch      1  0.2
5                           Verbranntes Nicht-Artefakt      2  0.4
6                                                 <NA>      9  1.7


--------------------------------------------------------------------------

           index_geraete_modifikation Anzahl Proz
1                                 999      2  0.4
2               Artifzieller Truemmer     29  5.6
3             Ausgesplittertes Stueck     11  2.1
4                              Bohrer      3  0.6
5                         Endretusche     21  4.0
6  Klopfer aus Silex oder Felsgestein      6  1.2
7                             Kratzer     31  6.0
8                 Lackglanz, diagonal     10  1.9
9           Lackglanz, kantenparallel      8  1.5
10                    Lateralretusche     17  3.3
11              Natuerlicher Truemmer      7  1.3
12                   Projektilspitzen     45  8.7
13               Unmodifzierte Klinge    110 21.2
14            Unmodifzierter Abschlag    211 40.6
15                Unmodifzierter Kern      5  1.0
16        Unmodifzierter Kerntruemmer      1  0.2
17             Unmodifziertes Geroell      3  0.6


--------------------------------------------------------------------------

